<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="reset"
        android:src="@drawable/trans"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/toolbar" />

    <ImageButton
        android:id="@+id/list"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="List"
        android:src="@drawable/toolbartab"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/toolbar" />

    <ImageButton
    android:id="@+id/add"
    android:layout_width="80dp"
    android:layout_height="match_parent"
        android:background="@color/colorAccent"
    android:src="@drawable/add_box"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/toolbar" />


</RelativeLayout>